{"short_name":"Emmett S.","name":"Emmett's Personal Website","icons":[{"src":"https://emmettshaughnessy.com/assets/img/Favicon.png","type":"image/png","sizes":"2000x2000","purpose":"any maskable"},{"src":"https://emmettshaughnessy.com/assets/img/Favicon.png","type":"image/png","sizes":"2000x2000","purpose":"any maskable"}],"start_url":"personal.html","background_color":"#fcf7f3","theme_color":"#fcf7f3","display":"fullscreen"}